<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
<title>Tools For You</title>


    <link rel="stylesheet" type="text/css" href="/static/css/styles_elephant.css">

	<style>
	a{
	  text-decoration:none;
	  color: #fff;
     }
     .wrapper {
	  position: relative;
	  display: inline-block;
	  margin: 35px auto;
	}

	.header-wrap {
	  display: block;
	  width: auto;
	  height: auto;
	  padding: 0;
	  text-align: center;
	  font-size: 25px;
	  font-family: 'Press Start 2P', cursive;
	  transform: perspective(200px) rotateX(10deg);
	  letter-spacing: .1em;
	  user-select: none;
	  text-shadow: 0 -1px 0 #fff, 0 1px 0 #004d40, 0 2px 0 #00483B, 0 3px 0 #004639, 0 4px 0 #004336, 0 5px 0 #004134, 0 6px 0 #003F32, 0 7px 0 #003D30, 0 8px 0 #003A2D, 0 9px 0 #00382B, 0 10px 0 #003528, 0 11px 0 #003225, 0 12px 0 #002F22, 0 13px 0 #002B1E, 0 14px 0 #00281C, 0 15px 0 #001F13, 0 22px 30px rgba(0, 0, 0, 0.9), 0 22px 30px rgba(0, 0, 0, 0.9), 0 22px 15px rgba(0, 0, 0, 0.9), 0 11px 15px rgba(0, 0, 0, 0.9), 0 15px 20px rgba(0, 0, 0, 0.9), 0 15px 11px rgba(0, 0, 0, 0.9), 0 16px 11px rgba(0, 0, 0, 0.9);
	  transition: text-shadow .3s ease .3s,  transform .3s ease .3s, letter-spacing .3s ease .3s;
	}
	.div{ margin:0 auto; width:50px; height:100px;}
	</style>


</head>
<body>


<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>

<div class="div">

	<div class="wrapper">
	  <div class="header-wrap" >
		  <h5><a href="{{ url_for('public.login') }}">Login</a></h5>
	  </div>
	</div>

	<div style="display: inline-block; width: 20px"></div>

	<div class="wrapper">
	  <div class="header-wrap" >
		  <h5><a href="{{ url_for('public.about') }}"></a></h5>
	  </div>
	</div>
</div>
<div class="ele-container">
  <div class="ele-wrapper">
	<div class="ele-tail"></div>
	<div class="ele-body">
	  <div class="ele-head">
		<div class="ele-eyebrows"></div>
		<div class="ele-eyes"></div>
		<div class="ele-mouth"></div>
		<div class="ele-fang-front"></div>
		<div class="ele-fang-back"></div>
		<div class="ele-ear"></div>
	  </div>
	</div>
	<div class="ele-leg-1 ele-leg-back">
	  <div class="ele-foot"></div>
	</div>
	<div class="ele-leg-2 ele-leg-front">
	  <div class="ele-foot"></div>
	</div>
	<div class="ele-leg-3 ele-leg-back">
	  <div class="ele-foot"></div>
	</div>
	<div class="ele-leg-4 ele-leg-front">
	  <div class="ele-foot"></div>
	</div>
  </div>
</div>

</div>



<script  src="/static/3d_button/js/index.js"></script>

</body>
</html>